# SERVER
NEXT_PUBLIC_URL=https://science-week-backend.herokuapp.com 
NEXT_PUBLIC_API_URL=https://science-week-backend.herokuapp.com/api/v1
NEXT_PUBLIC_IMAGE_CONFIGURE=science-week-backend.herokuapp.com
